
<html lang="en">

    <head>
            <title>{% block title %}NGSapp{% endblock %}</title>
            {% load staticfiles %}
            <link rel="shortcut icon" type="image/png" href="{%  static 'icon.ico' %}"/>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

            <style>
                title {
                    color: #4e2a84;
                    margin-left: 60px;
                    size: 20;
                }
                body {background-color: rgb(173, 226, 238);}
                h1   {
                    color: #4e2a84;
                    margin-left: 40px;
                }
                p    {
                    color: rgba(93, 65, 124, 0.933);
                    margin-left: 40px;
                
                }
    
                h2   {
                    color: rgba(93, 65, 124, 0.933);
                    margin-left: 40px;
                }
                a   {
                    color: rgba(93, 65, 124, 0.9330);
                }
                
    
            </style>
    
            
            <!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->
            <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
            
            <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
             -->
    
        </head>

<body>
        <div class="page-header">
            <h1><a href="https://www.feinberg.northwestern.edu/">Feinberg School of Medicine - NGSapp</a></h1>
        </div>
        <div class="content container">
            <div class="row">
                <div class="col-md-8">
                {% block content %}
                {% endblock %}
                </div>
            </div>
        </div>
        <div class="container">
                <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <!-- <a class="navbar-brand" href="https://www.feinberg.northwestern.edu/">Feinberg School of Medicine</a> -->
                  </div>
      
                </div><!--/.container-fluid -->
              </nav>
        </div>




</body>

</html>